<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mosh Bot</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fontawestome/css/all.min.css">
</head>

<body>
  <nav class="navbar">
    <div class="menu">
      <div class="logo_holder">
        <img src="assets/logo.png" alt="Logo">
      </div>
      <div class="menu_links">
        <a href="#home" class="link">HOME</a>
        <a href="#features" class="link">Features</a>
        <a href="#faq" class="link">FAQ</a>
        <a href="#commands" class="link">Commands</a>
      </div>
      <div class="menu_icon">
        <span class="icon"></span>
      </div>
    </div>
  </nav>

  <section id="home">
    <div class="frame">
      <div class="ball">
        <img class="botimg" src="assets/bot.png" alt="Bot">
        <div class="fram_header">
          <h1>Mosh Bot</h1>
          <p class="paragraph">Hello there! I’m a mosheba, a multipurpose BOT, I was created by Mosh. <br> you looking
            to ban trolls, kick members and more? Well i am the right bot for you.</p>
        </div>
        <div id="container">
          <button class="button learn-more">
            <span class="circle" aria-hidden="true">
              <span class="icon arrow"></span>
            </span>
            <span class="button-text"> <a style="color: #1D212B;" href="#features">About Me</a></span>
          </button>


          <button class="button_add">Add to Discord
            <i class="fa-solid fa-circle-plus fa-lg"></i>
            <i class="fa-solid fa-right-from-bracket fa-lg"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section id="features">
    <div class="container reveal">
      <h2>Features</h2>
      <div class="cards">
        <div class="text-card">
          <h3>Commands</h3>
          <img src="https://mee6.xyz/assets/f608bf3072a45360e90883df8947bdac.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
        <div class="text-card">
          <h3>Full Control</h3>
          <img src="https://mee6.xyz/assets/03815bd9e765d12a9136bf053c491531.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
        <div class="text-card">
          <h3>Levels and XP system</h3>
          <img src="https://mee6.xyz/assets/064bf4f8cbed91467d10d1b3eaa5fae0.png" alt="">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
        <div class="text-card">
          <h3>Levels and XP system</h3>
          <img src="https://mee6.xyz/assets/064bf4f8cbed91467d10d1b3eaa5fae0.png" alt="">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="faq" class="faq-section">
    <div class="container">
      <div class="row">
        <!-- ***** FAQ Start ***** -->
        <div class="col-md-6 offset-md-3">

          <div class="faq-title text-center pb-3">
            <h2>FAQ</h2>
          </div>
        </div>
        <div class="col-md-6 offset-md-3">
          <div class="faq" id="accordion">
            <div class="card">
              <div class="card-header" id="faqHeading-1">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true"
                    data-aria-controls="faqCollapse-1">
                    <span class="badge">1</span>How do I add the bot?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                <div class="card-body">
                  <p>You can add the bot using this button <button class="link_button">Add Me</button> </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-2">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-2">
                    <span class="badge">2</span> Where does it come from?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                <div class="card-body">
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-3">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-3">
                    <span class="badge">3</span>Why do we use it?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                <div class="card-body">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-4">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-4">
                    <span class="badge">4</span> Where can I get some?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                <div class="card-body">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-5">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-5">
                    <span class="badge">5</span> What is Lorem Ipsum?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                <div class="card-body">
                  <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                    containing</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-6">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-6">
                    <span class="badge">6</span> Where does it come from?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                <div class="card-body">
                  <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
                    their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-7">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false"
                    data-aria-controls="faqCollapse-7">
                    <span class="badge">7</span> Why do we use it?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                <div class="card-body">
                  <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                    text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                    versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour
                    and the like).</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="commands">
    <div class="container reveal">
      <h2>Commands</h2>
      <div class="cards">
        <div class="text-card">
          <h3>Moderation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <button class="link_button mt" id="open_commands">Learn More</button>
        </div>
        <div class="text-card">
          <h3>Fun</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <button class="link_button mt" id="open_fun">Learn More</button>

        </div>
        <div class="text-card">
          <h3>USER</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
          <button class="link_button mt" id="open_user">Learn More</button>

        </div>
      </div>
    </div>
  </section>

  <div id="moderation" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>MODERATION COMMANDS</h2>
      </div>
      <div class="modal-body">
        <p>
          <ol>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
          </ol>
        </p>
      </div>
      <div class="modal-footer">
        <h3>Modal Footer</h3>
      </div>
    </div>
  </div>








  <div id="funmodal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close_fun">&times;</span>
        <h2>FUN COMMANDS</h2>
      </div>
      <div class="modal-body">
        <p>
          <ol>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
          </ol>
        </p>
      </div>
      <div class="modal-footer">
        <h3>Modal Footer</h3>
      </div>
    </div>
  </div>



  <div id="usermodal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close_user">&times;</span>
        <h2>USER COMMANDS</h2>
      </div>
      <div class="modal-body">
        <p>
          <ol>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
            <li class="underline">!kick</li> <span class="command_usage"><i class="fa-solid fa-gear mr"></i>
              /kick＜member＞ ＜reason＞</span>
          </ol>
        </p>
      </div>
      <div class="modal-footer">
        <h3>Modal Footer</h3>
      </div>
    </div>
  </div>



  <footer class="footer-distributed">

    <div class="footer-left">

      <img src="./assets/logo.png" alt="">

      <p class="footer-links">
        <br>
        <small class="copyright">Copyright © 2018 - 2022 Mosh Bla Bla Bla Bla Bla Bla </small>
      </p>

    </div>

    <div class="footer-center">
      <div>
        <p><a href="">FAQ</a></p>
      </div>
      <div>
        <p><a href="">About</a></p>
      </div>
      <div>
        <p><a href="">Commands</a></p>
      </div>

      <div>
        <p><a href="">Developers</a></p>
      </div>
      <div>
        <p><a href="">Meet The Team</a></p>
      </div>
      <div>
        <p><a href="">Support Server</a></p>
      </div>
    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the bot</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
        vehicula sit amet.
      </p>

      <div class="footer-icons">

        <img src="./assets/javascript.png" alt="">
        <img src="./assets/python.png" alt="">
        <img src="./assets/vue.png" alt="">
        <img src="./assets/typescript.png" alt="">


      </div>

    </div>

  </footer>
  <script type="text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal() {
      var reveals = document.querySelectorAll('.reveal');

      for (var i = 0; i < reveals.length; i++) {

        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if (revealtop < windowheight - revealpoint) {
          reveals[i].classList.add('active');
        } else {
          reveals[i].classList.remove('active');
        }
      }
    }
  </script>

  <script src="script.js"></script>
</body>

</html>